<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script src="touch.js"></script>

    <style>
        body{
            padding: 0;margin: 0;
        }
       .wheel{
           width: 100%;height:200px;border: 1px solid red;position: relative;overflow: hidden;
       }

       .box{
           width: 300%;height:100%;position: absolute;left: 0;top: 0;
       }
       .box a{
           float: left;width: 33.3333%;height: 100%;text-align: center;font-size: 50px;line-height: 200px;
       }
       .box a:nth-child(1){
           background: orange;
       }
       .box a:nth-child(2){
           background: pink;
       }
       .box a:nth-child(3){
           background: greenyellow;
       }
    </style>

</head>
<body>
<div class="wheel">
<div class="box">
    <a href="javascript:;" class="banner">1</a><a href="javascript:;" class="banner">2</a><a href="javascript:;" class="banner">3</a>
</div>
</div>
</body>
<script>
$(function(){
    $(".box").mousedown(function (e) {
        e.preventDefault();
    });
    $(".box").mousemove(function (e) {
        e.preventDefault();
    })
    var marginL;
    var num=0;
    var width=document.documentElement.clientWidth;
    touch.on("body","dragstart",".box",function(){
        transition:"none";
        marginL=parseInt($(".box").css("margin-left")?$(".box").css("margin-left"):0);
    });





    touch.on("body","drag",".box",function(e){

        $(".box").css({
            marginLeft:marginL+e.x
        })
    });




    touch.on("body","dragend",".box",function(e){
       if(Math.abs(e.x)<100){
           $(".box").css({
               marginLeft:num*width,
               transition:"margin-left 1s ease"
           })
       }else {
           console.log(e.direction)
           if (e.direction == "left") {
               num++;
               if (num > 2) {
                   num = $(".box a").length - 1;
               }
               $(".box").css({
                   marginLeft: -num * width,
                   transition: "margin-left 1s ease"
               })
           } else if (e.direction == "right") {
               num--;
               if (num < 0) {
                   num = 0
               }
               $(".box").css({
                   marginLeft: -num * width,
                   transition: "margin-left 1s ease"
               })
           }
       }






    })

})


</script>
</html>